spring.application.name=notificacao-service
server.port=8081

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.mail.remetente=noreply@treinarecife.com.br