spring.application.name=llm-api
server.port=8082

gemini.api.key=AIzaSyAhsdaqfiXTYuszugw-8sj6iPC1IV3oIJw
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent

procardio.api.url=http://localhost:8080
